[devel]
host=0.0.0.0
port=9191

[uwsgi]
# https://uwsgi-docs.readthedocs.io/en/latest/WSGIquickstart.html
# uwsgi --http :9292 --wsgi-file app.py --processes 2 --threads 4
# uwsgi config.ini
# Local
http = :9191
wsgi-file = app.py
processes = 2
threads = 2
